# ML_START

./: .gitignore  LICENSE  README.md
Client/: Client.sln
Client/Client/: App.axaml.cs  Client.csproj  Program.cs  ViewLocator.cs  appsettings.json
Client/Client/Converters/: ChannelColorConverter.cs  MsToTimeConverter.cs  StringEqualColorConverter.cs
Client/Client/Data/: JournalDatabaseInitializer.cs  JournalDbContext.cs
Client/Client/Models/: ApiUser.cs  AppDbContext.cs  AppLog.cs  ChartDataPoint.cs  DetectionBbox.cs  EventComment.cs  FeedingEvent.cs  FeedingSchedule.cs  FeedingStats.cs  HealthStatus.cs  JournalEntry.cs  JournalEventType.cs  LoginRequest.cs  LoginResponse.cs  OverlayDetection.cs  ServerSettingsResponse.cs  Settings.cs  StreamFrame.cs  StreamStatus.cs  User.cs  VideoDimensionReader.cs  WarningLog.cs
Client/Client/Services/: ApiClient.cs  AuthService.cs  CameraCaptureService.cs  ConfigurationService.cs  EventsService.cs  HealthService.cs  IApiClient.cs  IConfigurationService.cs  IHealthService.cs  JournalService.cs  LogsService.cs  NavigationService.cs  ProgressStream.cs  RoutableViewModelsFactory.cs  StatsService.cs  StreamService.cs  UsersService.cs
Client/Client/ViewModels/: AdminHomeViewModel.cs  AdminJournalViewModel.cs  AdminUsersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  StreamViewModel.cs  ViewModelBase.cs
Client/Client/Views/: AdminHomeView.axaml  AdminHomeView.axaml.cs  AdminJournalView.axaml  AdminJournalView.axaml.cs  AdminUsersView.axaml  AdminUsersView.axaml.cs  DetectionOverlayControl.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  RegisterView.axaml  RegisterView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  StreamView.axaml  StreamView.axaml.cs
server/: CHANGELOG.md  README.md  README_API.md  config.py  database.py  main.py  report.html  requirements.txt
server/api/: auth.py  events.py  journal_api.py  logs.py  settings_api.py  stats.py  stream.py
server/models/: counter.py  detector.py  tracker.py  types.py
server/schemas/: schemas.py
server/tests/: conftest.py  test_api.py  test_counter.py  test_tracker.py
